spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.application.name=filemanager
spring.server.port=8080
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.org.springframework.security=trace
# src/main/resources/certs/
spring.rsa.private-key=classpath:certs/private.pem
spring.rsa.public-key=classpath:certs/public.pem